apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:UMuENZycAvuwwhWo66VaO4Mv9ysoeQpX,iv:yzjeH6YiPdsg1cUCbO8VdPUwQpygoF2Zk9zb6o69IA4=,tag:woAv0UwDuPsEj7/Uv8/oVA==,type:str]
    client-secret: ENC[AES256_GCM,data:hrrgZxfOqcn3e0X1YvIEqg86aR+E1fubwQ3yXIsoBSv3X3dqlAMElWAhvn8Wmy7ZXjlxbI0Jdf41RfjDREILCMGdguQPYdjbyeL0S3VKi9hfv3FL,iv:xH9ycwjgzKFMUgBFHbHLZbd2brpmtPPrZy0/tOn0Syc=,tag:0zEDR5Vd1aqDO983HYk1Zg==,type:str]
kind: Secret
metadata:
    name: tailscale-oauth-secret
    namespace: tailscale
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdUgwTWlCMFArMWdTSzF4
            QmVLV1AxQVJKVUh6em9QMU9FUWhhMFlEV2dRCk9CRDcwUzk1eEE1ZWhPTndKWXJk
            elpvYWdOeHB2cGRrNHpRSlZoaklYT3cKLS0tIDlHSWxsS2NDMkdGNTd4YTlHTTBv
            MjdsZ1ZBOXppdm9HMk1WUGZpWlB2SVUKMaSaT01ILrX41/CXJfHqwANUVXFgkd49
            5VXEe2JZKk1mabNt6QRL2Wb5fxgKo+yMfSHYvOmieJYuYiKjMH5IjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T11:38:57Z"
    mac: ENC[AES256_GCM,data:zmBL7Q2ouM8ORRvxI6Pa9IqoTBle3t5e4wkp11qIg2xPl2r4B6lt565LZcW6x5FP/8GBvXb/QSejusD3m2NEoU9virWmRCFcJiXqt52Kb6KOWWU5QF2CnqhG5rKaSanZPBWxJ9X1Dfnp/tFNIP55o/+LAssX0kFmoV5b9Ct7gmY=,iv:i6L+0g3ebYhrXA2Mhr55IYsyI+dWALFpBiLgbZzaFZM=,tag:Zpo11VKzncwqrfNp0f8Oyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
