apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:cAEVA6Mdykm5aT20DP/fvXUbPscLCJvs,iv:bufB+XB0jvViB5Mhho/cij19ui3VTavGGS3M9d4F97Y=,tag:WcT9413vRxtcV+bANwFImw==,type:str]
    client-secret: ENC[AES256_GCM,data:pJNFzz1sE/iJfUzMq8d9YzQZqEBteTEWngoJl2Lpi0qw2L6QOaMW++XN/jEJa+NEW5BcGzqTnm7ur97/raU++mK2OLdTnnHQWHgoFHGyJHZ264i3,iv:8wVELFcMRHM+Ae0fZEUvyLIQie2Ybl67c+ia1Odw2ss=,tag:BdcujUvcMPqH2KYx8cRB0A==,type:str]
kind: Secret
metadata:
    name: tailscale-oauth-secret
    namespace: tailscale
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHenhxMm9BUXAwRTFITU9y
            dnUwOVU1dmxKRUpNR0hQMHRpalA5Y0t6TEhZCjFXYzhzbTBheFFvcVpLTUtjaENX
            ck00QW1Tb2ZSdFJIQ0lEamNHOGJkcWMKLS0tIC9yUm1wUC9VUlova2dYaWQwUHpL
            M28wR0J3MjY5RGd5cW9LMjlEdStsRU0KrBHdXK2IgxLC4s5RX9RR4GrVgDvlZFv+
            4JVx4jm0P6e8+w/jZ6+YTt80MWmt905ocV7CMDr/ne17cUGJ/yIY+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T11:22:12Z"
    mac: ENC[AES256_GCM,data:ronwWeij0lvQJvSnA0nKQT8UN3zqfzyOX2QV+S9ptDkkORukmOfSZoEVcyOgKQNCAfhlaKqUmeagvuck8kX+c8oqO9p+3ELHaDGn+U2I7tBOEuZKdPPikhhaItcKNYa3vln9mokpHQwXCViUcNKLweX7E0vbEIQWGvOSuMEEqoU=,iv:wmmJPNg0aXz/01uemcBAZV83IBn6ILd8L6vXQ23q780=,tag:0IXMMW0X1g5sTFnPGL6G/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
