apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:2lc1izVwtUZ4UKy7HQ1N141s1SNvN8k+,iv:b1AQm0Nx1pKgv275oz3RGgYwrZvby0IATGHMhZ17Ywo=,tag:bEyhgEr0IecyGGai7emRQw==,type:str]
    client-secret: ENC[AES256_GCM,data:1i/d2h6r7vepUWj3VnDpRFNIIJ7T1vqM8R+g4gnfROXMICjuoyfca7hY4sqr3JsZsgTBUYKHurvYq/IU30Dq2b2XUpGWQSo/GHYJrmqtdKLVWoBPS+4x5A==,iv:loFTKD6YURgFa9noItFSicnC7Zf3YUk/ZSOopEeeRBE=,tag:7glwro1zoYa6vHiD5Y11jg==,type:str]
kind: Secret
metadata:
    name: tailscale-oauth-secret
    namespace: tailscale
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K00wb3ZFaVRmQmNNMjAz
            TW5mRXYwaW8rNm9oZVZBUytRVXhTZkFJampJCnhjc0tGbnIzd1p1eFNMYVQrazEr
            MTVSY0svcjhhNDJHYnRERXZ1Zk52UmMKLS0tIHlzSGFaYkFsS2Y3Vmh0R2N3bEZ1
            c3d6VlJTRWtnSGZsNkNyWjlTUENJTzQKhPp/VXPUiMrbTMU1ndgwDGDjHCeIG/62
            iMJ+/2NuLEr/OtJpHg+DudNL795ACt4iVaj2iKoOSH/SwVYCPbZXMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T10:20:46Z"
    mac: ENC[AES256_GCM,data:oV3HxsGPP5v2A/Q0ODd1kGvRa9XpC/Ij3E7CZ6Op61k4G6jpCSMBLulvHG6C2JoxiHieuERiwsMkJNN1Ajn2rGHgH8MFCH0kbzCnYczqgDzS/XAupz5R/0rqVRoj+XKHWA+2wq78iQ7ELMLN9vg0t750iz8PjGQmH9KMKaMPwBM=,iv:sjOAHY7HPq4mLJ2WE8ImceKFwoDnRmqBWgy1cNGMl5A=,tag:NqwL48UkvknpFvJggK9Tmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
