apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:dGdctFIuYo9Wrc/1uDLoMphq+F6KDfW7,iv:gQn7Ae2Gk1N7YPg+2Uu9gte+iNcUVjKT0vy7XXTMD98=,tag:wZhJrIzqVB4w2TV5ORbQaQ==,type:str]
    client-secret: ENC[AES256_GCM,data:ABAv52BJ1WodP40DTF/2SdpWEi2WhoNvYgS3yabOrmGgciAmEy2lGRX6JJ/nmVXtlEUdZ9H6r4IOe8N1mKJi/GSEWOBLB9UZB8wEkDVgRqB/7J98,iv:4gW1kYp7fQBl2NhJHiWHU4FOQ7+lHuUQLQ5aaZwQsRE=,tag:K6+nyEoGrZgSNEkqipDKdQ==,type:str]
kind: Secret
metadata:
    name: tailscale-oauth-secret
    namespace: tailscale
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa1VzSnhxS0VaOEZzeksx
            MkpkSjdNcGE3SzJMdXo2QjhaT1lySzFqTVZ3Cm9ocEtVM2l1SE5paFFmV3BCRGds
            d3UwbGhqUlZUbFp5aVFCUHQvYmtFSzQKLS0tIEtRakJ5ZHgzaWw5UmZSakpBc3ZF
            bU13THZ4OEZDNVdKcGlVcjRDeVlLSFUKfwHjPhZ7x/DDSxG8w81zNEYdg8+i25Ej
            tFz6Ox1lYFeuN1U+h/nFpAqmAP/wndjF8WHSQB0T92iP1f5/isYtcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T11:54:46Z"
    mac: ENC[AES256_GCM,data:264t3SMnPYCOt6tqY6Ju3Whmdu4WDv33EyfgJgD8EvVwk0WYwuIMdrWH/AdE12DFc4x1eMWRKGsQP3dq7lIRzbRXUuNHsjeKFOOWH3jOwHiVB98S/NebKVHyuAuoKHilLwxROwpt21c7cx0qF4wtNb2C6UKdU5iocj1MnPAwigo=,iv:A5Aatbm7B50NqZrCv71JIyfQPEZ5MX6FjmEDRv8Wp9U=,tag:edyVfEg+UHoI3LvfrCZxQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
