apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:lRelrsPvM2+QYGebIXe9y8WOq6bYQ91xkWo+Kw+EfrH5nfVkdC14NQ==,iv:3/W4WvFe7DiajwrKbvppBEiPXTGCOvYSCD7UVunA1rw=,tag:7qmX/bYBFZnoiXnVSqhVbA==,type:str]
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaUJOd09VVkZjOEZ0dEJ2
            bngzL3ZuVEZrMlpYZGFOOUtYQ2R1ampqUVJrCkRhMjBNYi9OMUttMXB6N2lGYytP
            dHhoOTRIL3I3QzV1MWpWK01oamFEUUUKLS0tIFBwN2ZZN2ZnWDZJNmJWMWQ0YjJK
            VnNJUmFiTk5qUWZuaVBHNUoyTEpsUk0KIRH0lRqtEfJOPE3IQf1MYyyn3pwWX1Mo
            8Id2jbiSWpy5GBFIZpdIcMSXwXijXAsGAc409xE2/jM5I3qBCaAxWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T16:08:19Z"
    mac: ENC[AES256_GCM,data:/LeIU8Qxox9mtrkfUSy+HHyy2pcs7m1o3J3hR5tUOF7l822joDwu7FQPDKBDIJ0Mh79j/Gk8rQ+MV+CKhM/QobDWIjvlWD1WJ9TlKlJg1TadMgvEo7UHNnxMbQIvIHbSbaMsKxO/R57Uvq7gEZy2gkiAkXJPvo9KOFRxS9rfEZU=,iv:xCFqZJ4ZZZNMzceqQ1GldmZETyarKjSjeEq9xJfwZv8=,tag:S1hJX0iyuXQOkA6syBHpfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
