apiVersion: v1
data:
    token: ENC[AES256_GCM,data:c6KCirMVSe9DrFZx0y/ONgreJgLWbzlWeIsLsgYEQ/j7tHLsD4eM3TgkXq5wTdmK4/OQuIYhZOo=,iv:e1u6uQEG4U9aAhrfkfuQ/fdzUwa7zl9GH+0mhRcq1ws=,tag:Gp7VoHPNL0w1rralecRftA==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUVBrbzJvQ1ByQ1I3M0JZ
            SlZGZFZobmlMd1o4VXB6bkFCRmV2eUR4WlZZCnF6ZEQ2aTNQYUtaTXFDNDNienhu
            cGxvcUtja3pBNWMvY0NJbWNNN2ZLN0kKLS0tIHIzUjNycW5pRmVOaTNtam03QnIv
            RS94c2tUMFo5UFlSd2lVSk9nRndLRkEKZLIFFuRCUWzyesNzr/H7pmmI1I/Whq7t
            91NJw5KK5WbpZ84pekfHpEm7CxT08nmaBrUAF4IIkJO1ebPkKuPNpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T14:30:04Z"
    mac: ENC[AES256_GCM,data:PdnpSs4NvvCBroHJGTlcM42H3TYjs4/MdyoLsYmV1VVv372qIQ8UajhXUkOTWhHBFB7P/j1ktUYV3ba6M5H12GAfEf3wfWDLSZEAs39OZEBBoyAxQHdpEGHDzUIqTm1lVnS0e3fncD3BhMDRr7z/wIHPf20Sh+L98NQqPciNENw=,iv:genmwElj8D1o7/H7B5DtheLxXoURzWrhfLdpZQvh71U=,tag:rvKOruqFxyINNglhdPLtnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
