apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: glance-google-secret
  namespace: glance
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-kv
    kind: ClusterSecretStore
  target:
    name: glance-google-secret
    creationPolicy: Owner
  data:
  - secretKey: GOOGLE_CLIENT_ID
    remoteRef:
      key: glance-google
      property: GOOGLE_CLIENT_ID
  - secretKey: GOOGLE_CLIENT_SECRET
    remoteRef:
      key: glance-google
      property: GOOGLE_CLIENT_SECRET
  - secretKey: GOOGLE_REFRESH_TOKEN
    remoteRef:
      key: glance-google
      property: GOOGLE_REFRESH_TOKEN
