apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:Wke7IeFrlXNO74XQ5TaqKuNoSCnJ9qVFXkQZ0KCLrXY1qx/i5Xh29TXolmW1BEPo21s5bHYonxCT+1uZlf4ELljhQflBL/lOt0Ta5CXMFK4gy4oBG+wVjbCvUkgYJKMeIlsU4Mb6gD2ZK0jfe+Dc25o+vnYG/GASIBloUA==,iv:vEkN6oHmQ32UOCWNhhMAHj1n43H6BIYFHky2ckHGYOw=,tag:lvmMuyXhXcsOBR6xjD72Sg==,type:str]
kind: Secret
metadata:
    name: renovate-token-secret
    namespace: renovate
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WkdlWDZ3Y1NtaklkcDg5
            Q1V0R3lmTHpGZFZjRzJTc3RCR1YxSGhOSWpRCjl4VzlsRFVTODhZSkVVMnk4M1cy
            SVd2Skl0dC95dTNwZVZQZ3FMRGdqc28KLS0tIFZDVE9EVFpWTzVRbi9ybFA4bUJT
            OTFTZ0pOeXpCSVJoTjJ1TDc5VFZUOG8KkrrfvufkSM4wwkyqwDM7IZg/vRhUxbTu
            8WUKKtyKSFo5c4fgQgXGCNOPBlM33Shdvgz3wU3y9peTpYMA9FBUAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T12:02:20Z"
    mac: ENC[AES256_GCM,data:eenCULQLoJP0+AImKjtaEFylRIW8loIsPesDjpRdeBrtkkfXk74zkx2/S3PdJ/KvyKCSfmehUo5dAwikhmqh3s0kDoFDPEtMnhMKP1F2y1rplPO0pI8VBp+5A30a1j95dY07zuIiFVvN1AzvBL4boGuJg0hmLHCX337DlHfYiR0=,iv:og1JU4ORCLOLyqkBlxv+kaiAkK+2qXByw9rr2GgOw/o=,tag:OTy2b+A8NSzgLsRfl710EA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
