apiVersion: v1
data:
    password: ENC[AES256_GCM,data:LvL7giRNnuMkedDiS1SP6A==,iv:hF58bKXCi49piNw3DOlzpIQZvDG/zhG2cs2XioKfZX0=,tag:letx8A6kmQ1lB5eRhRXUsg==,type:str]
    username: ENC[AES256_GCM,data:2TDd9WdIQh8=,iv:GFYt7ZnwccPxccHY6zG920zXtBr0htUCQFJiCRyGTIU=,tag:jJevo6QlQuho+O36zGHWvQ==,type:str]
kind: Secret
metadata:
    name: mongodb-secret
    namespace: vocard
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSTVjaklXKyttTndRRHlJ
            QVVqcXdCM2FKa1dkUktobjlvb2hNZmJDUWhRCnBwT3h4L3FneWRtSm40bGNCL3ZI
            Y3hkVyszNlp0Y1BPM29kQTdGeTdlYncKLS0tIDdzUXM0Zm5aczU1STRPd3dZeHQz
            RVNCM1dXaWtReWRub0Z2Lzg4Ujc3UWcK3Mf/kWk4BWMl4WwLqFtJUj3kyazr53CM
            fzdWW1eRw/L/uJEML2gjq+aeitpPjoNb1AbNdE3/IV/EzgmjrsSPLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T16:09:05Z"
    mac: ENC[AES256_GCM,data:1sFKO5b+pcoOU3aKay9bfKrRwN6YZ+UNvqK9fcoTp1Vg1TjJ+cwXfheQHAydmlySBvQCktTx+mny7cKVEOCUrrylyqP9K6mdmOnbGOhALSrpI3SZmwWIFnvdwByLMjq/bf7MerFxQWuprrpPNi7hiiUe0peNOvd71v5j+4h4bXI=,iv:kinEWZQT+LiFPx8YEdYZ47ktjAlYz+HS0sXurHTgKto=,tag:U/yVANyLtsfq4G+pV+O5dg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
