apiVersion: v1
data:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:xHfv0jZ4ly3VNWJenIm5oT7XjjO4tbzuyQ8leXOFHZikNM4cY/r8nxo9ULQPdsmdYWiXQL54Bapc8b10YB9MaJaVuvcVr0rgz1EfKW+h1zL78hM5n+ISfVHs/Us6b4RsQD8H+BGv30dRgeIZmdzyeiuzrpn4sBTCe+H1yz/kCDazCpoAgUYY21uMofEEu357xZTynB/aQJ0ROiHybKEh0N6BBPmuQQt/I9l2Stv8eWBUtG2NyieFrm+XpYppUni/YABxyGt3fOudqx1ysbVL0NK+2LkNjlXnPAYAyUgtOrHguLzYqwxpBDo8SAfwaOkJQ7Fz6QkUNHg=,iv:wvlr9sHOeTUL1GC4RfMS48tSE52BeS3LEntJFuqs9ug=,tag:GnsCf1oJj1ctjSMvkbzCSg==,type:str]
kind: Secret
metadata:
    name: cloudflared-token-secret
    namespace: cloudflared
sops:
    age:
        - recipient: age1hj9gxc8xjg96lpjqk29ay98zsy3j9j7lxygpj4hgfh85vpmd35rstj5qzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZkE2VDk1RXFNN3V0Vk1R
            d1prd0I3cW1VMkFGMjlWSDh5R3VVeXVvNUd3Ckg2TGhOZCs3anZKYzRTbWtxNVlj
            UFBxblpyU1hZaURFd0Mrc2d0NkhNN00KLS0tIEJJa2dnMWRCOU9qeDErTDNHelpS
            djRqTDQvSUZxRHIzWFc3ZEZaNkR0djQK1ePtD03QOPWldhs4kBl/NGZgbn3Ff5gi
            1wYmwn4dFeIZ+ZbSb90DonHftw+tibmt/i7Cuig1gMtgnZf/JG3ZQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T15:39:10Z"
    mac: ENC[AES256_GCM,data:yf/8/XDPc7NPheDswA6csWvmrO/3MIINgVpP31SwMbbhcwyLCTUA2GqtCmil41e3GHlWUhCNgOIrcMXLPS3riL+HYvGL0v9b03ReYvpli74GJv4IOB4a5zEdVn2/aP+liyzePISEovqTy83r4OfMiAuypIgIFVjRJeqm1QnBOYg=,iv:dFSDyk1D1sjNGcDwD5qeakmAGRXNtOe4YRxeAkO8ij0=,tag:HSgIW3vYx19S3n+C9fTyhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
